In [1]:
import pandas as pd
import numpy as np

# 1 DataFrameの確認

In [2]:
sample_df = pd.read_csv("csv_data/sample_df.csv")
sample_df.head()

   StudentID  Japanese  Math     Sex Class
0         10       1.0    55  Female     A
1         11      61.0     1  Female     C
2         12       NaN    87  Female   NaN
3         13       9.0    17  Female     C
4         14       NaN    20    Male     A

In [3]:
sample_df.shape

(100, 5)

In [4]:
sample_df.dtypes

StudentID      int64
Japanese     float64
Math           int64
Sex           object
Class         object
dtype: object

# 2 統計量の確認

## 2.1 全体の統計量

In [5]:
sample_df.describe()

        StudentID   Japanese        Math
count  100.000000  86.000000  100.000000
mean    59.500000  45.406977   52.670000
std     29.011492  29.145226   28.607781
min     10.000000   1.000000    1.000000
25%     34.750000  22.000000   27.000000
50%     59.500000  43.000000   54.000000
75%     84.250000  72.750000   77.250000
max    109.000000  99.000000   99.000000

In [6]:
print(sample_df.count(numeric_only=True))
print("\n", sample_df.mean(numeric_only=True))
print("\n", sample_df.max(numeric_only=True))

StudentID    100
Japanese      86
Math         100
dtype: int64

 StudentID    59.500000
Japanese     45.406977
Math         52.670000
dtype: float64

 StudentID    109.0
Japanese      99.0
Math          99.0
dtype: float64

In [7]:
sample_df["Sex"].value_counts()

Male      56
Female    44
Name: Sex, dtype: int64

In [8]:
sample_df["Class"].value_counts()

A    30
C    30
B    21
Name: Class, dtype: int64

## 2.2 グループごとの統計量

In [9]:
sample_df.groupby("Sex").max(numeric_only=True)

        StudentID  Japanese  Math
Sex
Female        103      99.0    99
Male          109      97.0    99

In [10]:
sample_df.groupby(["Sex", "Class"]).mean(numeric_only=True)

              StudentID   Japanese       Math
Sex    Class
Female A      56.466667  40.466667  57.133333
       B      47.111111  46.428571  56.555556
       C      65.076923  42.846154  42.076923
Male   A      54.733333  42.538462  60.333333
       B      57.083333  43.500000  51.166667
       C      66.176471  54.928571  52.941176

In [11]:
sample_df.groupby("Class")[["Japanese", "Math"]].agg([np.size, np.mean, np.sum])

      Japanese                    Math
          size       mean     sum size       mean   sum
Class
A           30  41.428571  1160.0   30  58.733333  1762
B           21  44.578947   847.0   21  53.476190  1123
C           30  49.111111  1326.0   30  48.233333  1447

In [12]:
sample_func = lambda x: str(round(np.mean(x), 2)) + "点"
sample_df.groupby("Class")[["Japanese", "Math"]].agg([sample_func, np.mean, np.sum])

        Japanese                          Math
      <lambda_0>       mean     sum <lambda_0>       mean   sum
Class
A         41.43点  41.428571  1160.0     58.73点  58.733333  1762
B         44.58点  44.578947   847.0     53.48点  53.476190  1123
C         49.11点  49.111111  1326.0     48.23点  48.233333  1447

In [13]:
sample_func = lambda x: str(round(np.mean(x), 2)) + "点"
sample_df.groupby("Class").agg({"Japanese": [sample_func, np.sum],
                                "Math": [np.mean, np.std]})

        Japanese               Math
      <lambda_0>     sum       mean        std
Class
A         41.43点  1160.0  58.733333  31.033834
B         44.58点   847.0  53.476190  29.255118
C         49.11点  1326.0  48.233333  28.164153

# 3 欠損値処理

## 3.1 欠損数確認

In [14]:
sample_df.isnull()

    StudentID  Japanese   Math    Sex  Class
0       False     False  False  False  False
1       False     False  False  False  False
2       False      True  False  False   True
3       False     False  False  False  False
4       False      True  False  False  False
..        ...       ...    ...    ...    ...
95      False      True  False  False  False
96      False      True  False  False  False
97      False     False  False  False   True
98      False     False  False  False  False
99      False      True  False  False  False

[100 rows x 5 columns]

In [15]:
sample_df.isnull().sum()

StudentID     0
Japanese     14
Math          0
Sex           0
Class        19
dtype: int64

In [16]:
sample_df.isnull().sum()/len(sample_df)*100

StudentID     0.0
Japanese     14.0
Math          0.0
Sex           0.0
Class        19.0
dtype: float64

In [17]:
percent_func = lambda x: str(round(x, 2)) + "%"
(sample_df.isnull().sum()/len(sample_df)*100).apply(percent_func)

StudentID     0.0%
Japanese     14.0%
Math          0.0%
Sex           0.0%
Class        19.0%
dtype: object

In [18]:
sample_df.isnull().sum().sort_values(ascending=False).head(3)

Class        19
Japanese     14
StudentID     0
dtype: int64

In [19]:
sample_df.isnull().sum()[sample_df.isnull().sum() > 0].sort_values(ascending=False)

Class       19
Japanese    14
dtype: int64

## 3.2 欠損データ確認

In [20]:
sample_df[sample_df.isnull().any(axis=1)].head()

    StudentID  Japanese  Math     Sex Class
2          12       NaN    87  Female   NaN
4          14       NaN    20    Male     A
6          16       NaN    93  Female   NaN
14         24      58.0    47    Male   NaN
16         26       NaN    57  Female     B

In [21]:
sample_df[(sample_df["Sex"]=="Male") & (sample_df.isnull().any(axis=1))].head()

    StudentID  Japanese  Math   Sex Class
4          14       NaN    20  Male     A
14         24      58.0    47  Male   NaN
24         34       NaN    78  Male     C
41         51      84.0    77  Male   NaN
44         54       NaN    40  Male   NaN

## 3.3 欠損値補完

In [22]:
sample_df.fillna(50).head(7)

   StudentID  Japanese  Math     Sex Class
0         10       1.0    55  Female     A
1         11      61.0     1  Female     C
2         12      50.0    87  Female    50
3         13       9.0    17  Female     C
4         14      50.0    20    Male     A
5         15      14.0    10  Female     A
6         16      50.0    93  Female    50

In [23]:
complement_df = sample_df.fillna({"Japanese": sample_df["Japanese"].mean(),
                                  "Class": sample_df["Class"].mode()[0]})
complement_df.head()

   StudentID   Japanese  Math     Sex Class
0         10   1.000000    55  Female     A
1         11  61.000000     1  Female     C
2         12  45.406977    87  Female     A
3         13   9.000000    17  Female     C
4         14  45.406977    20    Male     A

# 4 変数の変形

In [24]:
complement_df.head()

   StudentID   Japanese  Math     Sex Class
0         10   1.000000    55  Female     A
1         11  61.000000     1  Female     C
2         12  45.406977    87  Female     A
3         13   9.000000    17  Female     C
4         14  45.406977    20    Male     A

## 4.1 新しい変数の作成

In [25]:
complement_df["J+M"] = complement_df["Japanese"] + complement_df["Math"]
complement_df.head()

   StudentID   Japanese  Math     Sex Class         J+M
0         10   1.000000    55  Female     A   56.000000
1         11  61.000000     1  Female     C   62.000000
2         12  45.406977    87  Female     A  132.406977
3         13   9.000000    17  Female     C   26.000000
4         14  45.406977    20    Male     A   65.406977

## 4.2 ワンホットエンコーディング

In [26]:
complement_df["Sex"] = complement_df["Sex"].replace({"Male": 1, "Female": 0})
complement_df.head()

   StudentID   Japanese  Math  Sex Class         J+M
0         10   1.000000    55    0     A   56.000000
1         11  61.000000     1    0     C   62.000000
2         12  45.406977    87    0     A  132.406977
3         13   9.000000    17    0     C   26.000000
4         14  45.406977    20    1     A   65.406977

In [27]:
pd.get_dummies(complement_df, columns=["Class"]).head()

   StudentID   Japanese  Math  Sex         J+M  Class_A  Class_B  Class_C
0         10   1.000000    55    0   56.000000        1        0        0
1         11  61.000000     1    0   62.000000        0        0        1
2         12  45.406977    87    0  132.406977        1        0        0
3         13   9.000000    17    0   26.000000        0        0        1
4         14  45.406977    20    1   65.406977        1        0        0

In [28]:
onehot_df = pd.get_dummies(complement_df, columns=["Class"]).iloc[:, :-1]
onehot_df.head()

   StudentID   Japanese  Math  Sex         J+M  Class_A  Class_B
0         10   1.000000    55    0   56.000000        1        0
1         11  61.000000     1    0   62.000000        0        0
2         12  45.406977    87    0  132.406977        1        0
3         13   9.000000    17    0   26.000000        0        0
4         14  45.406977    20    1   65.406977        1        0

# 5 データの保存

In [29]:
onehot_df.to_csv("csv_data/preprocess_df.csv", index_label=False)

In [30]:
pd.read_csv("csv_data/preprocess_df.csv")

    StudentID   Japanese  Math  Sex         J+M  Class_A  Class_B
0          10   1.000000    55    0   56.000000        1        0
1          11  61.000000     1    0   62.000000        0        0
2          12  45.406977    87    0  132.406977        1        0
3          13   9.000000    17    0   26.000000        0        0
4          14  45.406977    20    1   65.406977        1        0
..        ...        ...   ...  ...         ...      ...      ...
95        105  45.406977    12    1   57.406977        0        0
96        106  45.406977    37    1   82.406977        0        0
97        107  21.000000    17    1   38.000000        1        0
98        108  33.000000    31    1   64.000000        0        1
99        109  45.406977    85    1  130.406977        1        0

[100 rows x 7 columns]